LVg0 RVg0 BVr0 TVr0
LVg0 RVg0 BVr1 TVr1
LVg0 RVg0 BVr2 TVr2
LVg0 RVg0 BVr3 TVr3
LVg0 RVg0 BVr4 TVr4
LVg0 RVg0 BVr5 TVr5
LVg0 RVg0 BVr6 TVr6
LVg0 RVg0 BVr7 TVr7
LVg0 RVg0 BVr8 TVr8
LVg0 RVg0 BVr9 TVr9
LVo1 RVo1 BVr10 TVr10
LVo2 RVo2 BVr11 TVr11
LVr3 RVr3 BVo12 TVo12
LVr4 RVr4 BVo13 TVo13
LVr5 RVr5 BVg13 TVg13
LVr6 RVr6 BVg13 TVg13
LVr7 RVr7 BVg13 TVg13
LVr8 RVr8 BVg13 TVg13
LVr9 RVr9 BVg13 TVg13
LVr10 RVr10 BVg13 TVg13
LVr11 RVr11 BVg13 TVg13
LVr12 RVr12 BVg13 TVg13
LVr13 RVr13 BVg13 TVg13
LVr14 RVr14 BVg13 TVg13
LVr15 RVr15 BVo14 TVo14
LVr16 RVr16 BVo15 TVo15
LVo17 RVo17 BVr16 TVr16
LVo18 RVo18 BVr17 TVr17
LVg18 RVg18 BVr18 TVr18
